spring.datasource.url=jdbc:mysql://mysqldb:3306/thymeleaf_test?serverTimezone=UTC
spring.datasource.username=wolfram
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create